# is2025ej3

productapi/: pom.xml
productapi/src/main/java/is2025/ut4/productapi/: ProductApiApplication.java
productapi/src/main/java/is2025/ut4/productapi/api/: ProductController.java
productapi/src/main/java/is2025/ut4/productapi/application/: ProductService.java
productapi/src/main/java/is2025/ut4/productapi/data/: InMemoryProductRepository.java  ProductRepository.java
productapi/src/main/java/is2025/ut4/productapi/domain/: Product.java
productapi/src/test/java/is2025/ut4/productapi/application/: ProductServiceTest.java
